<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Puglia In Brick</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="57x57" href="public/assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="public/assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="public/assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="public/assets/css/theme.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="public/assets/img/logo_v1.png" class="logo" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="./partners.html"><span class="en">For Partners</span><span class="it">Per i Partner</span></a></li>
              <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" id="en-item">EN</a></li>
                  <li><a class="dropdown-item" id="it-item">IT</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(public/assets/img/hero/hero-bg.svg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end">
                    <img class="pt-7 pt-md-0 hero-img" src="public/assets/img/brick.png" alt="hero-header" />
                </div>
                <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
                    <h4 class="text-danger mb-3"><p class="en">THE APULIAN EXPERIENCE IN A CARTON OF WATER</p><p class="it">ESPERIENZE PUGLIESI IN UN BRICK</p></h4><br/>
                    <h1 class="hero-title"><p class="en">Unlock the secrets of Puglia: <span class="typed-words-en"></span></p> <p class="it">Sblocca i segreti della Puglia: <br><span class="typed-words-it"></span></p></h1>
                    <br/><br/>
                    <div class="d-flex flex-row justify-content-end mb-4">
                      <div class="p-3 me-3 border" style="border-radius: 15px 15px 0 15px; background-color: #fbfbfb; position: relative;">
                        <div style="position: absolute; top: -15px; right: -15px; width: 0; height: 0; border-style: solid; border-width: 0 20px 20px 0; border-color: transparent #fbfbfb transparent transparent;"></div>
                        <h3 class="text-danger typed-welcome"></h3>
                      </div>
                    </div>
                    
                   
                    <div class="text-center text-md-start">
                        <a id="unlock-button" class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#service" role="button"><span class="en">Unlock</span><span class="it">Sblocca</span></a>
                    </div>
                </div>
            </div>
        </div>

      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5 pt-md-9" id="service">

        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="public/assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary"><span class="en">Discover me at the finest B&Bs in Puglia</span><span class="it">Scoprimi nei migliori B&B della Puglia</span></h5><br/>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"><span class="en">We Offer Unique Experiences</span><span class="it">Offriamo Esperienze Uniche</span></h3>
          </div>
          <div class="row clearfix">
              <div class="col-lg-3 col-sm-6 mb-6 flip-card">
                  <div class="card text-center align-items-center">
                      <div class="card-body p-xxl-5 p-4 front shadow-hover_ rounded-card color-pastel-1">
                          <img src="public/assets/img/category/street_food.png" width="75" alt="Service" />
                          <h4 class="mb-3">Street Food</h4>
                          <p class="mb-0 fw-medium"><span class="en">Lunchtime in Puglia?<br/>Grab street food on the fly as you explore the city!<br/>See what we prepared for you.</span> <span class="it">Pranzo in Puglia?<br/>Acquista cibo da strada mentre esplori la città!<br/>Scopri cosa abbiamo preparato per te.</span></p>
                      </div>
                      <div class="card-body p-xxl-5 p-4 back shadow-hover_ rounded-card_inverted color-pastel-1">
                          <br/>
                          <h4 class="mb-3">Bari Street Bites</h4>
                          <p><span class="en">Focaccia and Panzerotti are included in this box.</span><span class="it">Focaccia e Panzerotti sono inclusi in questo box.</span></p>
                          <br/>
                          <div class="row justify-content-center">
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/focaccia.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/panzerotto.jpeg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/sgagliozze.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-6 flip-card">
                  <div class="card text-center align-items-center">
                      <div class="card-body p-xxl-5 p-4 front shadow-hover_ rounded-card color-pastel-2">
                          <img src="public/assets/img/category/experiences.png" width="75" alt="Service" />
                          <h4 class="mb-3"><span class="en">Experiences</span><span class="it">Esperienze</span></h4>
                          <p class="mb-0 fw-medium"><span class="en">Ever tried a city-wide treasure hunt?<br/>Explore the city's top spots in a thrilling adventure!</span><span class="it">Hai mai provato una caccia al tesoro in tutta la città?<br/>Esplora i migliori luoghi della città in un'avventura emozionante!</span></p>
                      </div>
                      <div class="card-body p-xxl-5 p-4 back shadow-hover_ rounded-card_inverted color-pastel-2">
                          <br/>
                          <h4 class="mb-3">Bari Scavenger Hunt</h4>
                          <p><span class="en">Get lost in the Old Town with us.</span><span class="it">Perditi nella città vecchia con noi.</span></p>
                          <br/>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-6 flip-card">
                  <div class="card text-center align-items-center">
                      <div class="card-body p-xxl-5 p-4 front shadow-hover_ rounded-card color-pastel-3">
                          <img src="public/assets/img/category/pastry.png" width="75" alt="Service" />
                          <h4 class="mb-3"><span class="en">Pastry Shops</span><span class="it">Pasticcerie</span></h4>
                          <p class="mb-0 fw-medium"><span class="en">Afternoon delight awaits!<br/>Indulge in a sweet adventure at our pastry shops.</span><span class="it">Un delizioso pomeriggio ti aspetta!<br/>Concediti una dolce avventura nei nostri negozi di pasticceria.</span></p>
                      </div>
                      <div class="card-body p-xxl-5 p-4 back shadow-hover_ rounded-card_inverted color-pastel-3">
                          <br/>
                          <h4 class="mb-3"><span class="en">Pasticciotti and more</span><span class="it">Pasticciotti e altro</span></h4>
                          <p><span class="en">Pasticciotti and other apulian sweets are included in this box.</span><span class="it">Pasticciotti e altri dolci pugliesi sono inclusi in questa box.</span></p>
                          
                          <div class="row justify-content-center">
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/pasticciotto.jpeg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/tettamonaca.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-6 flip-card">
                  <div class="card text-center align-items-center">
                      <div class="card-body p-xxl-5 p-4 front shadow-hover_ rounded-card color-pastel-4">
                          <img src="public/assets/img/category/restaurants.png" width="75" alt="Service" />
                          <h4 class="mb-3"><span class="en">Restaurants</span><span class="it">Ristoranti</span></h4>
                          <p class="mb-0 fw-medium"><span class="en">Wrap up your day of exploration with a delightful dinner.<br/>Reserve a table and taste Grandma's Apulian recipes.</span><span class="it">Concludi la tua giornata di esplorazione con una deliziosa cena.<br/>Prenota un tavolo e assaggia le ricette pugliesi della nonna.</span></p>
                      </div>
                      <div class="card-body p-xxl-5 p-4 back shadow-hover_ rounded-card_inverted color-pastel-4">
                          <br/>
                          <h4 class="mb-3">Apulian Meal</h4>
                          <p><span class="en">Three first dishes are included in this box.</span><span class="it">Tre primi piatti sono inclusi in questa box.</span></p>
                          <br/>
                          <div class="row justify-content-center">
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/orecchiette.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/risopatate.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                              <div class="col-4 mb-3 text-center" style= "padding: .5rem;">
                                  <div class="rounded-circle square-overlay">
                                      <img src="public/assets/img/category/spaghetti.jpg" class="img-fluid rounded-circle" alt="Service">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->







      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="booking">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="mb-4 text-start">
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"><span class="en">Start your journey in Bari</span><span class="it">Inizia il tuo viaggio a Bari</span></h3>
              </div>

              <div class="step-container">

                <div class="line-container">
                  <div class="d-flex align-items-start mb-5">
                    <div class="bg-primary me-sm-4 me-3 p-3" style="border-radius: 50%;margin-right: 2rem !important;">
                    </div>
                    <div class="flex-1">
                      <h5 class="text-secondary fw-bold fs-0"><span class="en">Find me</span><span class="it">Trovami</span></h5>
                      <p><span class="en">I'm free and ready-to-drink at your check-in.</span><span class="it">Sono gratis e pronta da bere all'inizio del tuo soggiorno.</span>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="line-container">
                <div class="d-flex align-items-start mb-5">
                  <div class="bg-danger me-sm-4 me-3 p-3" style="border-radius: 50%;margin-right: 2rem !important;">
                  </div>
                  <div class="flex-1">
                    <h5 class="text-secondary fw-bold fs-0"><span class="en">Scan me</span><span class="it">Scannerizzami</span></h5>
                    <p><span class="en">I have a QR code on me, aren't you curious of what I'm capable of?</span><span class="it">Ho un codice QR su di me, non sei curioso di cosa sono capace?</span>
                    </p>
                  </div>
                </div>
                </div>

                <div class="line-container">
                <div class="d-flex align-items-start mb-5">
                  <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 50%;margin-right: 2rem !important;">
                  </div>
                  <div class="flex-1">
                    <h5 class="text-secondary fw-bold fs-0"><span class="en">Let me guide you</span><span class="it">Lasciati guidare</span></h5>
                    <p><span class="en">We talked to many locals to create an unique <br class="d-none d-sm-block"> Apulian Experience.</span><span class="it">Abbiamo parlato con molti locali per creare un'esperienza pugliese unica.</span>
                    </p>
                  </div>
                </div>
                </div>

                <div class="line-container">
                <div class="d-flex align-items-start mb-5">
                  <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 50%;margin-right: 2rem !important;">
                  </div>
                  <div class="flex-1">
                    <h5 class="text-secondary fw-bold fs-0"><span class="en">Refill me!</span><span class="it">Riempimi!</span></h5>
                    <p><span class="en">Take me around with you, I can be reused up to 10 times.</span><span class="it">Portami in giro con te, posso essere riutilizzata fino a 10 volte.</span>
                    </p>
                  </div>
                </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-start">

              <div class="card position-relative shadow" style="max-width: 370px;">
                <div class="card overflow-hidden shadow"> <img class="card-img-top" src="public/assets/img/Bari.jpg" alt="Bari, Italy" />
                  <div class="card-body py-4 px-3">
                    <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                      <h4 class="text-secondary fw-medium"><span>Bari, Puglia</span></h4>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================
      <section id="testimonial">

        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-8 text-start">
                <h5 class="text-secondary">Testimonials </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">What people say about Us.</h3>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="pe-7 ps-5 ps-lg-0">
                <div class="carousel slide carousel-fade position-static" id="testimonialIndicator" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="0" aria-current="true" aria-label="Testimonial 0"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="1" aria-current="true" aria-label="Testimonial 1"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="2" aria-current="true" aria-label="Testimonial 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item position-relative active">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="public/assets/img/testimonial/author.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.&quot;</p>
                          <h5 class="text-secondary">Mike taylor</h5>
                          <p class="fw-medium fs--1 mb-0">Lahore, Pakistan</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="public/assets/img/testimonial/author2.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;Jadoo is recognized as one of the finest travel agency in the world. When it came to planning a trip, I found them to be dependable.&quot;</p>
                          <h5 class="text-secondary">Thomas Wagon</h5>
                          <p class="fw-medium fs--1 mb-0">CEO of Red Button</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="public/assets/img/testimonial/author3.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">&quot;On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.&quot;</p>
                          <h5 class="text-secondary">Kelly Willium</h5>
                          <p class="fw-medium fs--1 mb-0">Khulna, Bangladesh</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                  </div>
                  <div class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0" style="height:60px;width:20px;">
                    <button class="carousel-control-prev position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="prev"><img src="public/assets/img/icons/up.svg" width="16" alt="icon" /></button>
                    <button class="carousel-control-next position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="next"><img src="public/assets/img/icons/down.svg" width="16" alt="icon" /></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pb-lg-4">

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4" src="public/assets/img/logo_v1.png" width="150" alt="jadoo" />
              <p class="fs--1 text-secondary mb-0 fw-medium">Book your trip in minute, get full Control for much longer.</p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Company</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">About</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Careers</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Mobile</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Contact</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Help/FAQ</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Press</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">More</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airlinefees</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airline</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Low fare tips</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
              <div class="icon-group mb-4"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="#!"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="#!"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="#!"><i class="fab fa-twitter"> </i></a></div>
              <h4 class="fw-medium font-sans-serif text-secondary mb-3">Discover our app</h4>
              <div class="d-flex align-items-center"> <a href="#!"> <img class="me-2" src="public/assets/img/play-store.png" alt="play store" /></a><a href="#!"> <img src="public/assets/img/apple-store.png" alt="apple store" /></a></div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <div class="py-5 text-center">
        <p class="mb-0 text-secondary fs--1 fw-medium">All rights pugliainbrick@gmail.com </p>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="public/vendors/@popperjs/popper.min.js"></script>
    <script src="public/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="public/vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="public/vendors/fontawesome/all.min.js"></script>
    <script src="public/assets/js/theme.js"></script>
    <script src="public/assets/js/jquery-3.4.1.min.js"></script>
    <script src="public/assets/js/typed.js"></script>
    <script>

      $(document).ready(function(){
          if (localStorage.getItem('language') == 'IT'){
              $('.it').show();
              $('.en').hide();
              $('#navbarDropdown').text('IT');
          }

          $("#it-item").click(function(){
              localStorage.setItem('language', 'IT');
              $('.it').show();
              $('.en').hide();
              $('#navbarDropdown').text('IT');
          });

          $("#en-item").click(function(){
              localStorage.setItem('language', 'EN');
              $('.en').show();
              $('.it').hide();
              $('#navbarDropdown').text('EN');
          });
          
      });

      $(function() {
        var typed = new Typed('.typed-words-en', {
          strings: ["Scan"," Sip"," Savor"],
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
          startDelay: 1000,
          loop: true,
          showCursor: true,
          preStringTyped: (arrayPos, self) => {
            arrayPos++;
            $('.slides img').removeClass('active');
            $('.slides img[data-id="'+arrayPos+'"]').addClass('active');
          }

        });
        var typed2 = new Typed('.typed-words-it', {
          strings: ["Scannerizza"," Sorseggia"," Assaggia"],
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
          startDelay: 1000,
          loop: true,
          showCursor: true,
          preStringTyped: (arrayPos, self) => {
            arrayPos++;
            $('.slides img').removeClass('active');
            $('.slides img[data-id="'+arrayPos+'"]').addClass('active');
          }

        });

        var typed3 = new Typed('.typed-welcome', {
          strings: ["Welcome, traveler :) You just brought your stay in Puglia to the next level ! Tap the button below to discover exclusive promotions tailored just for you!"],
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
          startDelay: 1000,
          loop: false,
          showCursor: false,
          preStringTyped: (arrayPos, self) => {
            $('.slides img').removeClass('active');
            $('.slides img[data-id="'+arrayPos+'"]').addClass('active');
          },
          onComplete: function(self) {
            $('#unlock-button').show();
          }
        });
      })
    </script>
    <script>
        // Verifica se il dispositivo è un dispositivo mobile
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

        // Verifica se il dispositivo è un tablet
        function isTablet() {
            // Lasciare che i dispositivi che hanno una larghezza massima di 991px vengano considerati come tablet
            return window.innerWidth <= 991 && window.innerWidth > 767;
        }

        // Verifica se l'utente sta utilizzando un dispositivo mobile o un tablet
        function isMobileOrTablet() {
            return isMobileDevice() || isTablet();
        }

        document.querySelectorAll('.flip-card').forEach(card => {
            let isFlipped = false;

            // Aggiungi l'evento click solo se l'utente sta utilizzando un dispositivo mobile o un tablet
            if (isMobileOrTablet()) {
                card.addEventListener('click', () => {
                    isFlipped = !isFlipped;
                    card.classList.toggle('flipped');

                    const front = card.querySelector('.front');
                    const back = card.querySelector('.back');

                    if (isFlipped) {
                        front.style.transform = 'rotateY(-180deg)';
                        back.style.transform = 'rotateY(0deg)';
                    } else {
                        front.style.transform = 'rotateY(0deg)';
                        back.style.transform = 'rotateY(180deg)';
                    }
                });
            }
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>